# Project for Distributed and Pervasive Systems

This project was a final test for the DPS class. It was about create a distributed "game" in which a any player could launch a bomb and move.
The test was in Java

